windows-build:
  stage: build
  image: invent-registry.kde.org/sysadmin/ci-images/krita-windows-builder:latest
  tags:
    - Windows
  extends:
    - .ci-always-job-mixin
  variables:
    KDECI_BUILD_TYPE: Release
    KDECI_CC_CACHE: "C:\\Gitlab\\Caches\\krita-windows"
    KDECI_CACHE_PATH: "C:\\Gitlab\\Artifacts\\krita-windows"
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: dkazakov/krita-ci-artifacts-windows-qt5.15
    KDECI_REPO_METADATA_PATH: "$CI_PROJECT_DIR\\krita-deps-management\\repo-metadata"
    # KDECI_WORKDIR_PATH: "C:\\_" # don't use separate workdir since package script will fail!
    KDECI_COMPRESS_PACKAGES_ON_DOWNLOAD: "False"
    KDECI_EXTRA_CMAKE_ARGS: "-DHIDE_SAFE_ASSERTS=OFF"
    KRITACI_SKIP_DEBUG_PACKAGE: "True"
    KRITACI_BUILD_INSTALLERS: "False"
    KRITACI_SKIP_UPLOAD_NIGHTLY_PACKAGE: "True"
    KRITACI_WINDOWS_SIGN_CONFIG: "upstream-ci-utilities/signing/signwindowsbinaries.ini"
    KRITACI_PUBLISH_BUILD_CONFIG: "upstream-ci-utilities/signing/publishbuild.ini"
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/dkazakov/krita-deps-management.git krita-deps-management --depth=1
    - git clone https://invent.kde.org/dkazakov/ci-utilities.git -b work/split-ci-branch krita-deps-management/ci-utilities --depth=1
    - git clone https://invent.kde.org/sysadmin/ci-notary-service.git --depth=1
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git upstream-ci-utilities --depth=1
    - python -m venv venv --upgrade-deps
    - . venv\Scripts\Activate.ps1
    - pip install -r krita-deps-management/requirements.txt
    - pip install -r ci-notary-service/requirements.txt
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
      # TODO: bake this variable into the docker image
    - $env:PATH = "c:\Program Files\CMake\bin;c:\tools\llvm-mingw-20220906-ucrt-x86_64\bin;c:\tools\llvm-mingw-20220906-ucrt-x86_64\x86_64-w64-mingw32\bin;$env:PATH"
    - python -u krita-deps-management/tools/generate-deps-file.py -s krita-deps-management/latest/krita-deps.yml -o .kde-ci.yml
    - python -u krita-deps-management/ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Windows/Qt5/Shared --skip-publishing
    - python -u build-tools/ci-scripts/build-windows-package.py
    - python -u build-tools/ci-scripts/upload-nightly-packages.py --platform windows --folder $CI_PROJECT_DIR
  coverage: '/^TOTAL.*\s+(\d+\%)$/'
  artifacts:
    name: krita-$CI_COMMIT_REF_SLUG-$CI_COMMIT_REF_NAME
    expire_in: 10 days
    when: always
    paths:
      - "krita-*.zip"
      - "krita-*-setup.exe"
      - "krita-*.msix"
    reports:
      junit: JUnitTestResults.xml
      coverage_report:
        coverage_format: cobertura
        path: CoberturaLcovResults.xml

windows-nightly:
  extends:
    - windows-build
    - .nightly-job-mixin
  interruptible: false
  variables:
    KDECI_BUILD_TYPE: RelWithDebInfo
    KDECI_ONLY_BUILD: "True"
    KRITACI_SKIP_DEBUG_PACKAGE: "False"
    KRITACI_BUILD_INSTALLERS: "True"
    KDECI_EXTRA_CMAKE_ARGS: "-DHIDE_SAFE_ASSERTS=OFF -DBUILD_TESTING=OFF"
    KRITACI_SKIP_UPLOAD_NIGHTLY_PACKAGE: "False"
  # no artifacts for nightly jobs, they are uploaded to ci-builds
  artifacts:


windows-release:
  extends:
    - windows-build
    - .ci-manual-job-mixin
  interruptible: false
  variables:
    KDECI_BUILD_TYPE: RelWithDebInfo
    KDECI_ONLY_BUILD: "True"
    KRITACI_SKIP_DEBUG_PACKAGE: "False"
    KRITACI_BUILD_INSTALLERS: "True"
    KDECI_EXTRA_CMAKE_ARGS: "-DHIDE_SAFE_ASSERTS=ON -DBUILD_TESTING=OFF"
